# Guilds

./: build.gradle  pom.xml
src/main/java/me/glaremasters/guilds/: Guilds.java
src/main/java/me/glaremasters/guilds/guild/: GuildHandler.java
src/main/kotlin/me/glaremasters/guilds/messages/: Messages.kt
src/main/kotlin/me/glaremasters/guilds/utils/: LanguageUpdater.kt
src/main/resources/languages/: en-US.yml
